PORT=5000
MONGO_URI=mongodb+srv://puneettechnorizen:EkkBF9VicaKUOHiP@cluster0.chxs3if.mongodb.net/event
JWT_SECRET=EventShow



BASE_URL=https://stocktree-1.onrender.com/api

DEFAULT_PROFILE_PIC=https://st2.depositphotos.com/1006318/5909/v/450/depositphotos_59094701-stock-illustration-businessman-profile-icon.jpg
